[emilyenglish@login2 emilyenglish]$ cd /rsgrps/bh_class/emilyenglish/files
[emilyenglish@login2 files]$ touch answers.txt
[emilyenglish@login2 files]$ ls
answers.txt
[emilyenglish@login2 files]$ wget https://www.constitution.org/usdeclar.txt
--2019-01-21 13:23:57--  https://www.constitution.org/usdeclar.txt
Resolving www.constitution.org... 54.153.63.33, 52.8.181.78, 52.52.40.206, ...
Connecting to www.constitution.org|54.153.63.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: “usdeclar.txt”

    [ <=>                              ] 8,685       --.-K/s   in 0s      

2019-01-21 13:23:57 (56.1 MB/s) - “usdeclar.txt” saved [8685]

[emilyenglish@login2 files]$ wget https://usconstitution.net/const.txt
--2019-01-21 13:24:32--  https://usconstitution.net/const.txt
Resolving usconstitution.net... 52.52.207.176
Connecting to usconstitution.net|52.52.207.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: “const.txt”

    [ <=>                              ] 45,119      --.-K/s   in 0.04s   

2019-01-21 13:24:33 (1.09 MB/s) - “const.txt” saved [45119]

[emilyenglish@login2 files]$ ls
answers.txt  const.txt  usdeclar.txt
[emilyenglish@login2 files]$ 
[emilyenglish@login2 files]$ wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
--2019-01-21 18:04:05--  https://www.gutenberg.org/files/25344/25344-0.txt
Resolving www.gutenberg.org... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 525464 (513K) [text/plain]
Saving to: “scarlet.txt”

100%[=================================>] 525,464     1.03M/s   in 0.5s    

2019-01-21 18:04:06 (1.03 MB/s) - “scarlet.txt” saved [525464/525464]

[emilyenglish@login2 files]$ ls
answers.txt  const.txt  scarlet.txt  usdeclar.txt
[emilyenglish@login2 files]$ ls -l
total 584
-rw-r--r-- 1 emilyenglish bh_class      3 Jan 21 13:50 answers.txt
-rw-r--r-- 1 emilyenglish bh_class  45119 Jan 18 11:58 const.txt
-rw-r--r-- 1 emilyenglish bh_class 525464 Jan 23  2015 scarlet.txt
-rw-r--r-- 1 emilyenglish bh_class   8685 Jan 18 11:58 usdeclar.txt
[emilyenglish@login2 files]$ wc -l *.txt
     0 answers.txt
   872 const.txt
  9120 scarlet.txt
   176 usdeclar.txt
 10168 total
[emilyenglish@login2 files]$ find  /rsgrps/bh_class/emilyenglish/files -size +50k
/rsgrps/bh_class/emilyenglish/files/scarlet.txt
[emilyenglish@login2 files]$ file const.txt
const.txt: ASCII English text
[emilyenglish@login2 files]$ md5sum *.txt
d41d8cd98f00b204e9800998ecf8427e  answers.txt
f66a8165c621d48bac2216b2f31e8742  const.txt
4958553be1483e4cbd615ce5fa73f6ab  scarlet.txt
7f54939b30ae7b6d45d473a4c82a41b0  usdeclar.txt
[emilyenglish@login2 files]$ du -sh *
0       answers.txt
48K     const.txt
520K    scarlet.txt
16K     usdeclar.txt
[emilyenglish@login2 files]$ grep -r judge . | wc -l
17
[emilyenglish@login2 files]$ grep human * -lR
scarlet.txt
usdeclar.txt
[emilyenglish@login2 files]$ grep -o 'scarlet' scarlet.txt | wc -l
108
[emilyenglish@login2 files]$ grep -o -i 'scarlet' scarlet.txt | wc -l
125
[emilyenglish@login2 files]$ grep -i  human * -lR
scarlet.txt
usdeclar.txt
[emilyenglish@login2 files]$ grep -r -i  judge . | wc -l
22
[emilyenglish@login2 files]$ head -15 *.txt >> foo
[emilyenglish@login2 files]$ wc -l foo
52 foo
[emilyenglish@login2 files]$ # total lines is greater than 45 because there are extra lines showing the files that the lines came from
[emilyenglish@login2 files]$ rm foo
[emilyenglish@login2 files]$ history > cmds
[emilyenglish@login2 files]$ git add -A files

