    1  cd /rsgrps/bh_class
    2  mkdir emilyenglish
    3  ls
    4  cd
    5  cd .ssh
    6  cat id_rsa.pub
    7  cd
    8  ls
    9  git clone https://github.com/emilyenglish/biosys-analytics.git
   10  whoami
   11  w
   12  man
   13  man ls
   14  ls -l
   15  ls
   16  echo sup
   17  echo Hello, World!
   18  cowsay hello
   19  env
   20  echo $USER
   21  echo USER
   22  type ssh
   23  touch foo
   24  pwd
   25  ls
   26  ls -l
   27  ls -h
   28  ls -lh
   29  rm foo
   30  ls
   31  ls -lh
   32  man find
   33  find --help
   34  cd
   35  touch foo
   36  ls
   37  cd
   38  touch foo
   39  cd $HOME
   40  touch foo
   41  ls
   42  rm foo
   43  ls
   44  ls -l
   45  pwd
   46  cd
   47  pwd
   48  cd $home
   49  echo $home
   50  top
   51  ps
   52  ps -fu $USER
   53  bc
   54  w
   55  w | > who
   56  ls -l
   57  w > who
   58  ls -l
   59  cat < who top
   60  cat < who head
   61  ca
   62  cat < who | head
   63  moe
   64  more
   65  ls -l
   66  tree
   67  cat < who | head
   68  echo $PATH
   69  tree
   70  ls /rsgrps/bh_class/bin/tree
   71  ls /rsgrps/bh_class/bin/
   72  cd
   73  clear
   74  cd
   75  cd .ssh
   76  cat id_rsa.pub
   77  ssh emilyenglish@hpc.arizona.edu
   78  ssh-keygen
   79  cd
   80  cd .ssh
   81  cat id_rsa.pub
   82  cd
   83  ssh-keygen
   84  cd
   85  cd .ssh
   86  cat id_rsa
   87  cat id_rsa.pub
   88  ssh -keygen
   89  cat id_rsa.pub
   90  ssh -keygen
   91  ssh-keygen
   92  cat id_rsa.pub
   93  ~/.ssh/id_rsa.pub
   94  cp man
   95  man cp
   96  man
   97  man rm
   98   man find
   99   man type
  100  -type d
  101  /-type d
  102  -/typed
  103  man env
  104   man find
  105  find -name
  106  cat > foo
  107  la
  108  ls
  109  cat foo
  110  rm foo
  111  echo $PATH
  112  clear
  113  echo $PATH
  114  ls -a
  115  ls -lh
  116  ~/.ssh
  117  cd .ssh
  118  id_rsa.pub
  119  ssh keygen
  120  ssh -keygen
  121  ssh-keygen
  122  y
  123  ssh-keygen
  124  cat ~/.ssh/id_rsa.pub
  125  cs
  126  cd
  127  cd .ssh
  128  ssh-keygen
  129  cat ~/.ssh/id_rsa.pub
  130  cd /rsgrps/bh_class/emilyenglish
  131  git clone git@github.com:username/biosys-analytics.git
  132  mkdir files
  133  ls
  134  wget https://www.constitution.org/usdeclar.txt
  135  ls
  136  rm usdeclar.txt
  137  ls
  138  cd /files
  139  cd files
  140  cd emilyenglish/files
  141  clear
  142  ls
  143  ls -lh
  144  wget https://www.constitution.org/usdeclar.tx
  145  wget https://www.constitution.org/usdeclar.txt
  146  wget https://www.usconstitution.net/const.txt
  147  ls
  148  const.txt wc
  149  wc
  150  cd/rsgrps/bh_class/emilyenglish
  151  cd /rsgrps/bh_class/emilyenglish
  152  git clone git@github.com:emilyenglish/biosys-analytics.git
  153  ls
  154  cd
  155  echo "export PATH=/rsgrps/bh_class/conda/bin:/rsgrps/bh_class/bin:$PATH" >> ~/.bashrc
  156  cd /rsgrps/bh_class/emilyenglish
  157  git clone git@github.com:emilyenglish/biosys-analytics.git
  158  ls
  159  clear
  160  mkdir files
  161  cd files
  162  ls
  163  rm const.txt
  164  rm usdeclar.txt
  165  ls
  166  ls -lh
  167  cd /rsgrps/bh_class/emilyenglish
  168  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  169  cd /rsgrps/bh_class/emilyenglish/files
  170  touch answers.txt
  171  ls
  172  wget https://www.constitution.org/usdeclar.txt
  173  wget https://usconstitution.net/const.txt
  174  ls
  175  cd /rsgrps/bh_class/emilyenglish
  176  cd /rsgrps/bh_class/emilyenglish/files
  177  cd /rsgrps/bh_class/emilyenglish
  178  ls
  179  cd /rsgrps/bh_class/emilyenglish/files
  180  ls
  181  cp answers.txt \Desktop
  182  cat > answers.txt
  183  cat answers.txt
  184  cd /rsgrps/bh_class/emilyenglish/files
  185  ls
  186  rm Desktop
  187  ls
  188  man wget
  189  wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  190  ls
  191  ls -l
  192  man ls
  193  wc -l < const.txt
  194  wc -1 < scarlet.txt
  195  wc -l < scarlet.txt
  196  wc -l usdeclar.txt
  197  wc -l < usdeclar.txt
  198  wc -l
  199  rm answers.txt
  200  touch answers.txt
  201  wc -l *.txt
  202  find /files -size +50k
  203  find  /rsgrps/bh_class/emilyenglish/files -size +50k
  204  find -size +50k
  205  ls
  206  file const.txt
  207  md5sum  /rsgrps/bh_class/emilyenglish/files
  208  md5sum *.txt
  209  df -h
  210  du -sh
  211  du -sh *
  212  grep -r "judge" . | wc -l
  213  grep 'judge' 'JUDGE' . | wc -l
  214  grep 'judge' . | wc -l
  215  grep -r  'judge' . | wc -l
  216  grep judge * -lR
  217  grep human * -lR
  218  grep -o 'scarlet' scarlet.txt
  219  grep -o 'scarlet' scarlet.txt | wc -l
  220  grep -o -i 'scarlet' scarlet.txt | wc -l
  221  grep -i  human * -lR
  222  grep -i human * -lR
  223  grep -r -i  "judge" . | wc -l
  224  head -15 *.txt >> foo
  225  ls
  226  cat foo
  227  foo wc -l
  228  wc -l foo
  229  # total lines is greater than 45 because there are extra lines showing the files that the lines came from
  230  rm foo
  231  oo wc -l
  232  history > cmds
  233  git add -A files
  234  sudo git add -A files
  235  ls
  236  cd /rsgrps/bh_class/emilyenglish
  237  ls
  238  move /rsgrps/bh_class/emilyenglish/files/* /rsgrps/bh_class/emilyenglish/biosys-analytics/
  239  mv /rsgrps/bh_class/emilyenglish/files/* /rsgrps/bh_class/emilyenglish/biosys-analytics/
  240  ls
  241  cd biosys-analytics
  242  ls
  243  history > cmds
  244  git add -A files
  245  mv /rsgrps/bh_class/emilyenglish/* /rsgrps/bh_class/emilyenglish/biosys-analytics/
  246  ls
  247  cd files
  248  ls
  249  ls -lh
  250  mv answers.txt cmds scarlet.txt const.txt usdeclar.txt /rsgrps/bh_class/emilyenglish/biosys-analytics/files
  251  cd biosys-analytics
  252  cd /rsgrps/bh_class/emilyenglish/biosys-analytics
  253  ls
  254  mv answers.txt cmds scarlet.txt const.txt usdeclar.txt /rsgrps/bh_class/emilyenglish/biosys-analytics/files
  255  ls
  256  cd files
  257  ls
  258  history > cmds
